<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<c:if test="${not empty param.login_error}">
			<div class="errors">
				<p>
					<spring:message code="security_login_unsuccessful" />
					<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
					.
				</p>
			</div>
		</c:if>
		<c:if test="${empty param.login_error}">
			<p>
				<spring:message code="security_login_message" />
			</p>
		</c:if>
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<form id="sec_form" name="f" action="${fn:escapeXml(form_url)}"
			method="POST">
			<div>
				<label for="j_username"> <spring:message
						code="security_login_form_name" />
				</label> <input id="j_username" type='text' name='j_username'
					style="width: 150px" />
				<spring:message code="security_login_form_name_message"
					var="name_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
			</div>
			<br />
			<div>
				<label for="j_password"> <spring:message
						code="security_login_form_password" />
				</label> <input id="j_password" type='password' name='j_password'
					style="width: 150px" />
				<spring:message code="security_login_form_password_message"
					var="pwd_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
			</div>
			<br />
			<div class="submit">
				<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
				<spring:message code="button_submit" var="submit_label"
					htmlEscape="false" />
				<input id="proceed" type="submit"
					value="${fn:escapeXml(submit_label)}" />
				<spring:message code="button_reset" var="reset_label"
					htmlEscape="false" />
				<input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
			</div>
		</form>

		<br />

		<div id="qr_code">
			<!-- -->
		</div>
	</util:panel>
	
	<spring:url value="/qr/is_login/" var="is_login_url"/>

	<script>
	<![CDATA[
		$(function(){
			var qr_value = GUID();
			
			function GUID() {
				return 'xxxxxxxxxxxxxxxyxxxxxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
					var r = Math.random() * 16 | 0,
					v = c == 'x' ? r : (r & 0x3 | 0x8);
					return v.toString(16);
				});
			};
			
			$('#qr_code').qrcode(qr_value);
			
			setInterval(function(){
				$.ajax({
					type : 'POST',
					url : '${is_login_url}' + qr_value,
					success : function (data) {
						var d = $.parseJSON(data);
						if(d.confirm) {
							console.log(d.confirm);
							$('#j_password').val(qr_value);	
							$('#sec_form').trigger('submit');
						}
					}
				});					
			}, 2000);
			
// 			$('#sec_form').submit(
// 					function(e){
// 				$.ajax({
// 					type : 'POST',
// 					url : '/qr/',
// 					data : $('#sec_form').serialize(),
// 					success : function (data) {
// 						console.log(data);
// 					}
// 				});
// 				e.preventDefault()
// 			}
// 					);	
		})
		]]>
	</script>
</div>