<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_userdata" z="Qv6u3Kd3dHriP7AHl8K95vi5ESo=">
            <menu:item id="i_userdata_new" messageCode="global_menu_new" url="/userdatas?form" z="+ufHZZxPjc54I2O28NbZoa37Rek="/>
            <menu:item id="i_userdata_list" messageCode="global_menu_list" url="/userdatas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AqZouf1HtuIxRIXNPwuiwBbTLm0="/>
        </menu:category>
    </menu:menu>
</div>
