#Updated at Wed Feb 19 19:11:57 EET 2014
#Wed Feb 19 19:11:57 EET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/qr?useUnicode=true&characterEncoding=utf-8
#database.username=root
database.username=berizes_root
database.password=vladimird1