// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gmail.volodymyrdotsenko.qr.domain;

import com.gmail.volodymyrdotsenko.qr.domain.UserToken;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserToken_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserToken.entityManager;
    
    public static final List<String> UserToken.fieldNames4OrderClauseFilter = java.util.Arrays.asList("token", "user");
    
    public static final EntityManager UserToken.entityManager() {
        EntityManager em = new UserToken().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserToken.countUserTokens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserToken o", Long.class).getSingleResult();
    }
    
    public static List<UserToken> UserToken.findAllUserTokens() {
        return entityManager().createQuery("SELECT o FROM UserToken o", UserToken.class).getResultList();
    }
    
    public static List<UserToken> UserToken.findAllUserTokens(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserToken o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserToken.class).getResultList();
    }
    
    public static UserToken UserToken.findUserToken(String token) {
        if (token == null || token.length() == 0) return null;
        return entityManager().find(UserToken.class, token);
    }
    
    public static List<UserToken> UserToken.findUserTokenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserToken o", UserToken.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserToken> UserToken.findUserTokenEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserToken o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserToken.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserToken.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserToken.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserToken attached = UserToken.findUserToken(this.token);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserToken.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserToken.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserToken UserToken.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserToken merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
