// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gmail.volodymyrdotsenko.qr.domain;

import com.gmail.volodymyrdotsenko.qr.domain.UserData;
import com.gmail.volodymyrdotsenko.qr.domain.UserToken;

privileged aspect UserToken_Roo_JavaBean {
    
    public String UserToken.getToken() {
        return this.token;
    }
    
    public void UserToken.setToken(String token) {
        this.token = token;
    }
    
    public UserData UserToken.getUser() {
        return this.user;
    }
    
    public void UserToken.setUser(UserData user) {
        this.user = user;
    }
    
}
