// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gmail.volodymyrdotsenko.qr.domain;

import com.gmail.volodymyrdotsenko.qr.domain.UserData;
import java.util.Date;

privileged aspect UserData_Roo_JavaBean {
    
    public String UserData.getUserName() {
        return this.userName;
    }
    
    public void UserData.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String UserData.getFirstName() {
        return this.firstName;
    }
    
    public void UserData.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserData.getLastName() {
        return this.lastName;
    }
    
    public void UserData.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserData.getEmail() {
        return this.email;
    }
    
    public void UserData.setEmail(String email) {
        this.email = email;
    }
    
    public String UserData.getPassword() {
        return this.password;
    }
    
    public void UserData.setPassword(String password) {
        this.password = password;
    }
    
    public Date UserData.getRegDate() {
        return this.regDate;
    }
    
    public void UserData.setRegDate(Date regDate) {
        this.regDate = regDate;
    }
    
    public Date UserData.getExpired() {
        return this.expired;
    }
    
    public void UserData.setExpired(Date expired) {
        this.expired = expired;
    }
    
    public boolean UserData.isLockUser() {
        return this.lockUser;
    }
    
    public void UserData.setLockUser(boolean lockUser) {
        this.lockUser = lockUser;
    }
    
}
